<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="./script.js" type="module"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
    <style>
      * {margin: 0; padding: 0;}
      html, body {
        font-family: "Noto Sans JP", sans-serif;
        font-weight: 500;
        overflow: hidden;
        user-select: none;
      }
      .ttl {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        padding-left: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 16px;
        font-weight: 700;
        z-index: 5;
      }
      .ttl .en {
        font-size: 80px;
        line-height: 1;
      }
      .ttl .ja {
        line-height: 1.5;
        font-size: 28px;
        letter-spacing: 0.02em;
      }
      #webgl {
        position: relative;
        z-index: 1;
      }
      #cursor {
        position: fixed;
        /* 丸の大きさの指定 */
        width: 30px;
        height: 30px;
        /* 真ん中に来るようにマイナスマージンで調整 */
        margin: -15px;
        /* クリックできなくなるのを防ぐため。noneで対応 */
        pointer-events: none;
        z-index: 100;
        translate: -100px -100px;
        transition: translate 0.8s cubic-bezier(0.19, 1, 0.22, 1) 0s;
        mix-blend-mode: difference;
      }
      #cursor::before {
        content: "";
        display: block;
        position: absolute;
        inset: 0;
        background-color: #ffffff;
        border-radius: 50%;
        scale: 1;
        transition: scale 1s cubic-bezier(0.19, 1, 0.22, 1) 0s;
      }
      #cursor-text {
        position: absolute;
        inset: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        font-weight: 700;
        line-height: 1;
        text-align: center;
        white-space: nowrap;
        opacity: 0;
        transition: opacity 1s cubic-bezier(0.19, 1, 0.22, 1) 0s;
      }
      #cursor.is-active::before {
        scale: 3.5;
      }
      #cursor.is-active #cursor-text {
        opacity: 1;
      }
      #bg {
        content: "";
        display: block;
        position: absolute;
        inset: 0;
        aspect-ratio: 1 / 1;
        width: max(284vw, 284vh);
        height: auto;
        left: 50%;
        top: 50%;
        translate: -50% -50%;
        z-index: 0;
        background-color: #eeeeee;
        transition: background-color 0s cubic-bezier(0.19, 1, 0.22, 1) 0s;
      }
      #bg.is-active {
        transition-duration: 0s;
        transition-delay: 1.5s;
      }
      #bg::before {
        content: "";
        position: relative;
        display: block;
        background-color: var(--circle-color, #fed8e2);
        border-radius: 50%;
        flex: none;
        height: 100%;
        width: 100%;
        margin: 0;
        scale: 0;
        transition: scale 0s cubic-bezier(0.19, 1, 0.22, 1) 0s;
        z-index: 1;
      }
      #bg.is-active::before {
        scale: 1;
        transition-duration: 1.5s;
      }
    </style>
  </head>
  <body>
    <div id="cursor">
      <p id="cursor-text">次の画像</p>
    </div>
    <hgroup class="ttl">
      <p class="en">Move & Click</p>
      <h1 class="ja">マウスイベントで色々</h1>
    </hgroup>
    <div id="webgl"></div>
    <div id="bg"></div>
  </body>
</html>

