<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <script type="importmap">
      {
        "imports": {
          "three": "./lib/three.module.js"
        }
      }
    </script>
    <script src="script.js" type="module"></script>
    <style>
      * {margin: 0; padding: 0;}
      html, body {
        overflow: hidden;
      }
      body {
        background-image: url(./night-bg.jpg);
        background-position: left center;
        background-repeat: repeat;
        background-size: 1000px auto;
        animation: loop-bg 10s linear 0s infinite normal;
        animation-play-state: paused;
      }
      body.move {
        animation-play-state: running;
      }
      @keyframes loop-bg {
        0% {
          background-position: 0 center;
        } 100% {
          background-position: 1000px center;
        }
      }
      .switch {
        position: fixed;
        right: 40px;
        bottom: 40px;
        width: 230px;
        padding: 40px 30px;
        text-align: center;
        background-color: #8dcec7;
        border: 3px solid #578d88;
        border-radius: 25px;
        box-sizing: border-box;
        z-index: 1;
      }
      .switch::before {
        content: "";
        display: block;
        position: absolute;
        right:22px;
        top: 22px;
        width: 12px;
        height: 12px;
        background-color: #6d928e;
        border-radius: 50%;
        transition: background-color 0.1s ease 0s;
      }
      .switch.active::before {
        background-color: #b93030;
      }
      .switch input[type="button"] {
        display: flex;
        align-items: center;
        justify-content: center;
        line-height: 1;
        font-size: 14px;
        font-family: "M PLUS Rounded 1c", sans-serif;
        font-weight: 600;
        font-style: normal;
        color: #03100f;
        width: 100%;
        height: 40px;
        border: 1px solid #cccccc;
        background-color: #ffffff;
        margin-right: auto;
        margin-left: auto;
        border-radius: 8px;
        transition: opacity 0.2s ease-in-out 0s;
      }
      .switch input[type="button"]:hover {
        opacity: 0.7;
        cursor: pointer;
      }
      input[type="button"].power-btn {
        width: 80px;
        height: 80px;
        font-size: 16px;
        border-radius: 50%;
      }
      .step {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 12px;
        margin-top: 24px;
        margin-bottom: 16px;
      }
      .swing {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 12px;
      }
    </style>
  </head>
  <body>
    <div class="switch">
      <input type="button" value="運転" class="power-btn">
      <div class="step">
        <input type="button" value="弱" data-speed="-0.1">
        <input type="button" value="中" data-speed="-0.3">
        <input type="button" value="強" data-speed="-0.5">
      </div>
      <div class="swing">
        <input type="button" value="左右" class="horizontal-btn">
        <input type="button" value="上下" class="vertical-btn">
      </div>
    </div>
    <div id="webgl"></div>
  </body>
</html>